{
	"_version": "1.12.0",

	"sap.app": {
		"id": "beamsuntoryinc.createcustomerform",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "${version}"
		},
		"sourceTemplate": {
			"id": "generator-ui5-app",
			"version": "1.1.0"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "beamsuntoryinc.createcustomerform.view.App",
			"type": "XML",
			"id": "app"
		},

		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},

		"dependencies": {
			"minUI5Version": "1.138.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.uxap": {},
				"sap.suite.ui.microchart": {}
			}
		},

		"handleValidation": true,

		"contentDensities": {
			"compact": true,
			"cozy": true
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "beamsuntoryinc.createcustomerform.i18n.i18n",
					"fallbackLocale": "en",
					"async": true
				}
			}
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "main",
					"target": "main"
				}
			],
			"targets": {
				"main": {
					"viewId": "main",
					"name": "beamsuntoryinc.createcustomerform.view.Main",
					"type": "View"
				}
			}
		}
	}
}
